# samples

AdminRest/: licenseheader.txt  nb-configuration.xml  pom.xml
AdminRest/src/main/java/fish/payara/poc/adminrest/: JakartaRestConfiguration.java
AdminRest/src/main/java/fish/payara/poc/adminrest/faces/: ApplicationsBean.java  DeploymentBean.java  SetupBean.java
AdminRest/src/main/java/fish/payara/poc/adminrest/model/: ApplicationInfo.java
AdminRest/src/main/java/fish/payara/poc/adminrest/model/restapi/: Entry.java  ListElement.java  MapElement.java  RestResponse.java
AdminRest/src/main/java/fish/payara/poc/adminrest/resources/: JakartaEE10Resource.java
AdminRest/src/main/java/fish/payara/poc/adminrest/service/: MonitoringDataServlet.java  MonitoringService.java  PayaraServer.java  ServerException.java  ServerResponse.java
AdminRest/src/main/java/fish/payara/poc/adminrest/service/commands/: AnonymousUserEnabledCommand.java  DeployCommand.java  ListApplicationsCommand.java  RemoteCommand.java
AdminRest/src/main/java/fish/payara/poc/adminrest/service/model/: ApplicationInfo.java
AdminRest/src/main/webapp/: applications.xhtml  deploy.xhtml  index.xhtml  monitoring.xhtml  setup.xhtml  xml.xml
AdminRest/src/main/webapp/WEB-INF/: beans.xml  web.xml
AdminRest/src/main/webapp/WEB-INF/templates/: template.xhtml
jakartaee/concurrency/ConcurrencyVirtual/: README.md  pom.xml
jakartaee/concurrency/ConcurrencyVirtual/src/main/java/net/aubrecht/concurrencyvirtual/: JakartaRestConfiguration.java  VirtualThreadTestsResource.java
jakartaee/concurrency/ConcurrencyVirtual/src/main/java/net/aubrecht/concurrencyvirtual/service/: FactorySample.java  MESSample.java  MSESSample.java  MyContextQualifierA.java  MyContextQualifierB.java  MyContextQualifierC.java  RunnableWithDescription.java  VirtualMESSample.java
jakartaee/concurrency/ConcurrencyVirtual/src/main/webapp/: index.html
jakartaee/concurrency/ConcurrencyVirtual/src/main/webapp/WEB-INF/: web.xml
